fluidsynth installation:
https://stackoverflow.com/questions/54166861/installing-pyfluidsynth-on-windows 
the answer by David García Bodego


sort of requirements:

Package             Version
------------------- ------------
aiohttp             3.8.4
aiosignal           1.3.1
asttokens           2.2.1
async-timeout       4.0.2
attrs               23.1.0
backcall            0.2.0
certifi             2022.12.7
cffi                1.15.1
charset-normalizer  3.1.0
click               8.1.3
colorama            0.4.6
comm                0.1.3
debugpy             1.6.7
decorator           5.1.1
executing           1.2.0
filelock            3.12.0
fluidsynth          0.2
frozenlist          1.3.3
fsspec              2023.4.0
huggingface-hub     0.14.1
idna                3.4
importlib-metadata  6.6.0
ipykernel           6.22.0
ipython             8.13.2
ipywidgets          8.0.6
jedi                0.18.2
Jinja2              3.1.2
joblib              1.2.0
jupyter_client      8.2.0
jupyter_core        5.3.0
jupyterlab-widgets  3.0.7
lightning-utilities 0.8.0
MarkupSafe          2.1.2
matplotlib-inline   0.1.6
mido                1.2.10
mpmath              1.3.0
multidict           6.0.4
nest-asyncio        1.5.6
networkx            3.1
numpy               1.24.3
packaging           23.1
parso               0.8.3
pickleshare         0.7.5
Pillow              9.3.0
pip                 23.1.2
platformdirs        3.5.0
pretty-midi         0.2.10
prompt-toolkit      3.0.38
psutil              5.9.5
pure-eval           0.2.2
pycparser           2.21
pyFluidSynth        1.3.2
Pygments            2.15.1
python-dateutil     2.8.2
python-dotenv       1.0.0
pytorch-lightning   2.0.2
pywin32             306
torchvision         0.15.2+cu118
tornado             6.3.1
tqdm                4.65.0
traitlets           5.9.0
transformers        4.10.2
typing_extensions   4.5.0
urllib3             2.0.2
wcwidth             0.2.6
wheel               0.38.4
widgetsnbextension  4.0.7
yarl                1.9.2
zipp                3.15.0
